# Custom_Object_Detection_App

app/: build.gradle
app/src/main/assets/: custom_label.txt
app/src/main/java/com/example/imagepro/: CameraActivity.java  MainActivity.java  objectDetectorClass.java
app/src/main/res/layout/: activity_main.xml
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
